{
  "name": "qualityworks-testing-structure",
  "version": "1.0.0",
  "description": "Suggested strucutre for all types of application tests.",
  "main": "server/app.js",
  "scripts": {
    "start": "forever start server/app.js",
    "stop": "forever stop server/app.js",
    "test": "npm-run-all test:*",
    "test:unit": "./node_modules/.bin/_mocha './test/unit/index.js' --reporter mochawesome --reporter-options reportDir=./test/reports/unit,reportFilename=unit-report",
    "pretest": "npm start",
    "posttest": "npm stop",
    "prereport": "npm start",
    "postreport": "npm stop",
    "test:frontend": "./node_modules/.bin/nightwatch -e",
    "test:api": "./node_modules/.bin/_mocha './test/api/runner.js' --all  --reporter mochawesome --reporter-options reportDir=./test/reports/api,reportFilename=api-report",
    "sauce-test": "./node_modules/.bin/nightwatch -e sauce-test",
    "report": "./node_modules/nightwatch/bin/nightwatch | ./node_modules/qualitywatcher/dist/bin/qualitywatcher.js",
    "performance": "./node_modules/.bin/qualitymeter -c qualitymeter-config.json -r",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha './test/unit/index.js'",
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "QualityWorks Consulting Group Jamaica (http://qualityworkscg.com/)",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.8.5",
    "forever": "0.15.3"
  },
  "devDependencies": {
    "async": "2.6.0",
    "body-parser": "^1.6.5",
    "chai": "4.1.2",
    "chakram": "1.5.0",
    "chalk": "^2.3.0",
    "chromedriver": "2.35.0",
    "cookie-parser": "^1.3.2",
    "data-driven": "1.4.0",
    "debug": "^3.1.0",
    "file-exists": "5.0.1",
    "gulp": "^3.8.7",
    "gulp-jshint": "2.1.0",
    "gulp-livereload": "3.8.1",
    "gulp-mongodb-data": "3.0.0",
    "gulp-nodemon": "2.2.1",
    "gulp-watch": "5.0.0",
    "istanbul": "0.4.5",
    "jshint": "2.9.5",
    "lodash": "4.17.4",
    "mocha": "5.0.0",
    "mochawesome": "3.0.2",
    "mongojs": "2.4.1",
    "mongoose": "5.0.3",
    "morgan": "^1.2.3",
    "nightwatch": "0.9.19",
    "nightwatch-html-reporter": "2.0.5",
    "npm-run-all": "4.1.2",
    "path": "0.12.7",
    "qualitymeter": "1.7.0",
    "qualitywatcher": "0.6.0",
    "rewire": "3.0.2",
    "selenium-server-standalone-jar": "3.8.1",
    "should": "13.2.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QualityWorksCG/QualityWorks-Testing-Structure.git"
  }
}
